buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'org.jetbrains.intellij' version '1.12.0'
    id 'net.researchgate.release' version '3.0.2'
}


repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceCompatibility = 17
compileKotlin {
    kotlinOptions.jvmTarget = 17
}

intellij {
    pluginName.set( 'Codeceptjs Support' )
    type.set( 'IU' )

//    version.set(  "IU-$ideaVersion"  )
    version.set(  "231.6890-EAP-CANDIDATE-SNAPSHOT"  )
    plugins.set(  ['JavaScript', 'NodeJS', "JavaScriptDebugger", "Kotlin"] )


    downloadSources.set( true )
    updateSinceUntilBuild.set( false )
}

runIde {
  jvmArgs '-Xmx2G'
}


publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
